# BSKFoodApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vereshchagin/nikolay/pepegafood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vereshchagin/nikolay/pepegafood/: MainActivity.kt  MainApplication.kt  MainApplicationDatabase.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/api/: PepegaFoodApi.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/api/payloads/: ChangePasswordPayload.kt  LoginPayload.kt  RegistrationPayload.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/api/responses/: CheckTokenResponse.kt  LoginResponse.kt  RegistrationResponse.kt  UserInfoResponse.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/data/: UserData.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/home/: HomeFragment.kt  HomeViewModel.kt  ShoppingBasketAdapter.kt  ShoppingBasketItemHolder.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/repository/: BasketRepository.kt  CatalogRepository.kt  ProfileRepository.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/settings/: ApplicationPreference.kt
app/src/main/java/com/vereshchagin/nikolay/pepegafood/ui/map/: MapFragment.kt  (+1 more)
app/src/main/java/com/vereshchagin/nikolay/pepegafood/utils/: CommonUtils.kt  StatefulLayout.kt
app/src/main/res/layout/: action_bar_address.xml  activity_login.xml  activity_main.xml  fragment_address.xml  fragment_basket.xml  fragment_catalog.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_catalog.xml  item_favorite_basket.xml  item_shopping_basket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vereshchagin/nikolay/pepegafood/: ExampleUnitTest.kt
(+59 files in other folders)
