<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/CardStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Хз че тут, Серега не сделал :("/>

    </FrameLayout>

</androidx.cardview.widget.CardView>